<MISMATCH, #>
<IDENTIFIER, include>
<PUNCTUATION, <>
<IDENTIFIER, iostream>
<PUNCTUATION, >>
<KEYWORD, int>
<KEYWORD, main>
<PUNCTUATION, (>
<PUNCTUATION, )>
<PUNCTUATION, {>
<KEYWORD, int>
<IDENTIFIER, a>
<OPERATOR, =>
<NUMBER, 10>
<PUNCTUATION, ;>
<KEYWORD, int>
<IDENTIFIER, b>
<OPERATOR, =>
<NUMBER, 20>
<PUNCTUATION, ;>
<KEYWORD, int>
<IDENTIFIER, sum>
<OPERATOR, =>
<IDENTIFIER, a>
<OPERATOR, +>
<IDENTIFIER, b>
<PUNCTUATION, ;>
<KEYWORD, if>
<PUNCTUATION, (>
<IDENTIFIER, sum>
<PUNCTUATION, >>
<NUMBER, 20>
<PUNCTUATION, )>
<PUNCTUATION, {>
<IDENTIFIER, std>
<OPERATOR, ::>
<IDENTIFIER, cout>
<OPERATOR, <<>
<PUNCTUATION, ">
<IDENTIFIER, Sum>
<IDENTIFIER, is>
<IDENTIFIER, greater>
<IDENTIFIER, than>
<NUMBER, 20>
<PUNCTUATION, ">
<OPERATOR, <<>
<IDENTIFIER, std>
<OPERATOR, ::>
<IDENTIFIER, endl>
<PUNCTUATION, ;>
<PUNCTUATION, }>
<KEYWORD, else>
<PUNCTUATION, {>
<IDENTIFIER, std>
<OPERATOR, ::>
<IDENTIFIER, cout>
<OPERATOR, <<>
<PUNCTUATION, ">
<IDENTIFIER, Sum>
<IDENTIFIER, is>
<NUMBER, 20>
<KEYWORD, or>
<IDENTIFIER, less>
<PUNCTUATION, ">
<OPERATOR, <<>
<IDENTIFIER, std>
<OPERATOR, ::>
<IDENTIFIER, endl>
<PUNCTUATION, ;>
<PUNCTUATION, }>
<KEYWORD, return>
<NUMBER, 0>
<PUNCTUATION, ;>
<PUNCTUATION, }>
